<!DOCTYPE html>
<html lang="en">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"  rel="stylesheet" />
<link href="http://fonts.googleapis.com/css?family=Cousine|Roboto" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<style>
body {
  font-family: 'Roboto', sans-serif;
  margin: 2em;
  font-size: 2em;
  line-height: 2em;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

section#heading  {order: 0}
section#vision   {order: 1}
section#solved   {order: 2}
section#tosolve  {order: 6}
section#who      {order: 5}
section#demo     {order: 7}
section#origin   {order: 4}
section#subscribe{order: 3}
section#footer   {order: 100}


pre {
  font-family: 'Cousine', monospace;
  font-size: 1em;
  line-height: 2em;
}
#subscribe, .center {
  display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
}

#solved li, #tosolve li {
    display: block;
}

#solved li:before {
  /*Using a Bootstrap glyphicon as the bullet point*/
  content: "\e067";
  font-family: 'Glyphicons Halflings';
  /*font-size: 9px;*/
  float: left;
  padding-right: 0.66em;
  color: #44c500;
}
#tosolve li::before {
  /*Using a Bootstrap glyphicon as the bullet point*/
  content: "\e157";
  font-family: 'Glyphicons Halflings';
  /*font-size: 9px;*/
  float: left;
  padding-right: 0.66em;
  color: #c54400;
}
.well {
  border-left: 2em solid #bbb;
  border-right: 2em solid #bbb;
  background-color: #eee;
  color: #337ab7;
}
</style>

<body class="container-fluid">
<section id="heading" class="row">
  <h1 class="text-center">Daata <!--strike>Side</strike-->Project</h1>
</section>

<section id="vision" class="row">
  <a name="vision"></a>
  <div class="col-md-offset-2 col-md-8 col-sm-12">
  <h2 class="text-center">Project's Vision is to <u>Solve</u> repeating developer painpoints</h2>
</section>

<section id="solved" class="row">
  <a name="solved"></a>
  <div class="col-md-offset-2 col-md-8 col-sm-12">
  <h2 class="text-center">Use Cases Solved</h2>
  <hr />
  <ul>
  <li><u>Versioned Documentation</u> by Project for teams inside/across companies. <a href="better-documentation">(Google Docs just wont cut it)</a></li>
  <li>Inspire your team by displaying <u>Code Coverage</u> on your Status Screen</li>
  <li>Reviewing designs/HTML files which cannot be deployed <a>Detail</a></li>
  <li>Fetching information from database and pass around without styling HTML to business teams <a>Detail</a></li>
  <li>Simple dashboards from code coverage or any other data without writing code <a>Detail</a></li>
  <li>Wishing to have a bitly/shortners without analytics (aka shortcuts) <a>Detail</a></li>
  <li>The Pastebin you wish you had</li>
  <li>Get data from 10+ servers and uniq to pass to other teams <a> Detail </a></li>
  <li>Seeing that SMS/Text/Email on the browser instead of spamming the customer on staging<a>Detail</a></li>
  <li>This is <u>That Miscellaneous</u> server/service which the DevOps never wants to manage</li>
  <li>1-Click install on DigitalOcean</li>
  <li>Simple backup and restores</li>
  <li>Host Internally without restrictions</li>
  </ul>
</div>
</section>

<section id="tosolve" class="row">
<a name="tosolve"></a>
<div class="col-md-offset-2 col-md-8 col-sm-12">
  <h2 class="text-center">Solutions In Progress</h2>
  <h3>In the Pipeline/Yet To Solve</h3>
  <hr />
<ul>
  <li>Proxying requests</li>
  <li>Debugging HTTP/REST calls across services on staging/development <a>Detail</a></li>
  <li>Proxy/Replay HTTP/REST requests during development (Coming soon.. gRPC) <a>Detail</a></li>
</ul>

</div>
</section>

<section id="who" class="row">
  <div class="col-md-offset-2 col-md-8 col-sm-12">
  <h2 class="text-center">Who is aimed for?</h2>
  <hr />
  The tool is aimed for small development teams who want to host data.<br/>
  The vision of this service is not to solve a problem for its scale, but to help solve problems for hundreds of thousands of developers who are starting out on code bases they don't understand or cases where they dont want to spend time solving.
  <br/>
  <br/>
  See Usecases below
</section>

<section class="row well center" id="origin">
  <div class="col-md-8 col-sm-12">
  <h2 class="text-center">Origins/Status of Daata</h2>
  <hr />

  <h3>One Liner Purpose</h3>
  <p>I wanted to solve Developer Pain Points which I have been encountering.</p>
  <hr />

  <h3>Why the name Daata?</h3>
  <p><u>Naming</u> is one of the biggest pain point for a developer. The name 'Daata' was kinda cooked up since we want to deal with business/teams useful Data</p>
  <hr />

  <h3>Any PainPoints using the name Daata?</h3>
  <p>Typing it on Mobile usually autocorrects <u>Daata</u> to <u>Data</u> (irony!)</p>
  <hr />

  <h3>Do you intent to solve/fix Javascript?</h3>
  <p>No :)</p>
  <hr />

  <h3>Is this production ready?</h3>
  <p>I'd say Alpha. That means "use it at your own risk, the advertised functionalities work as intended, but may fail on unintented usecases"</p>
  <hr />

</div>
</section>


<section class="row well" id="subscribe">
  <a name="subscribe"></a>
  <div class="col-md-8 col-sm-12">
    <h2 class="text-center"><span class="glyphicon glyphicon-bullhorn" style="color: #000" aria-hidden="true">&nbsp;</span>Subscribe here to get news updates</h2>
    <h3 class="text-right">Or <a href="/feed">Use the <span class="glyphicon glyphicon-link" aria-hidden="true"></span>Feed</a></h3>
    <form class="form-horizontal" action="https://tinyletter.com/daata" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/daata', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
      <div class="form-group">
        <label class="col-md-3 col-sm-12" for="tlemail">Enter your email address</label>
        <div class="col-md-9 col-sm-8">
          <input type="text"  class="form-control" name="email" placeholder="your.name@example.com" id="tlemail" />
        </div>
      </div>
      <input type="hidden" value="1" name="embed"/><input type="hidden" value="Lemme know the latest updates" />
      <div class="form-group">
        <div class="col-sm-12 col-md-offset-3 col-md-9">
          <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-road" aria-hidden="true">&nbsp;</span>Keep me upto date about this interesting project</button>
          <p>Powered by TinyLetter(of Mailchimp)</p>
        </div>
      </div>
    </form>
  </div>
</section>

<section id="demo" class ="row">
  echo "Current Date Time is `date`" | curl -X POST https://demo.daata.in/192_168_0_1/hello/
</section>

<div class="row hidden-sm" style="position: fixed; top: 40%; left: 0; background-color: white; border: 1px black dashed; padding: 1em 1em 1em 0em; font-size: 0.9em; line-height: 1.5em;">
<!-- <a class="visible-sm">Visible SM</a> -->
<ul>
  <li><a href="#vision">Vision</a></li>
  <li><a href="#solved">Solved PainPoints</a></li>
  <li><a href="#tosolve">Solutions <sub>In Progress</sub></a></li>
  <li><a href="/demo">Demo</a> | <a href="/usage">Usage</a></li>
  <!-- <li><a href="https://daata.xyz/?utm_source=daata.in&utm_intent=Hosted">Hosted Solution</a></li> -->
  <li><a href="/usecases">Use Cases</a></li>
  <li><a href="https://github.com/sairam/daata/">Source Code</a></li>
  <li><a href="/rtfm">FAQ</a> || <a href="https://github.com/sairam/daata/issues/new" target="_blank">Ask</a></li>
  <li><a href="#subscribe">Subscribe</a></li>
</ul>
</div>

<div style="position: fixed; top: 0; right: 0; border: 0;">
<a href="https://github.com/sairam/daata" rel="nofollow author" title="Daata on Git">
<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 250 250" fill="#151513" style="position: absolute; top: 0; right: 0">
  <path d="M0 0l115 115h15l12 27 108 108V0z" fill="#fff"/>
  <path class="octo-arm" d="M128 109c-15-9-9-19-9-19 3-7 2-11 2-11-1-7 3-2 3-2 4 5 2 11 2 11-3 10 5 15 9 16" style="-webkit-transform-origin: 130px 106px; transform-origin: 130px 106px"/>
  <path class="octo-body" d="M115 115s4 2 5 0l14-14c3-2 6-3 8-3-8-11-15-24 2-41 5-5 10-7 16-7 1-2 3-7 12-11 0 0 5 3 7 16 4 2 8 5 12 9s7 8 9 12c14 3 17 7 17 7-4 8-9 11-11 11 0 6-2 11-7 16-16 16-30 10-41 2 0 3-1 7-5 11l-12 11c-1 1 1 5 1 5z"/>
</svg>
</a>
</div>
<!-- <a href="https://github.com/sairam/daata"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork Daata on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a> -->


<section id="footer" class ="row">
<footer style="text-align: center">
<hr />
&copy; 2016 <a href="https://github.com/sairam">@sairam</a>
</footer>
</section>

</body>
</html>
